DEVELOPER GUIDE
===============================================================================
In "logAnalyzer.py"

In line 40:

		 targetIp = curIpAdd[1]

If the format of the log file specifies the target IP address in a different location,
it can then be extracted out by changing the group number.

I.e. if the target address appears as the first IP address in the log file, the code
should be changed to:
	      
	      targetIp = curIpAdd[0]

===============================================================================
In "attackDetection.py"

Checking is done by simple word matching.
For each activity file, we scan through to check for

1. SQL injections (Checks on word "Union")
2. Remote file inclusions (Checks on word "/etc/passwd")
3. Webshells (Checks on words "r57","loaderz","c0derz","c99","kadot","h4ntu")

The words can be modified to dictate how strict the checks are.
Adding more checks can lead to a higher computation rate and a higher rate of false positives.
